<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1
        {
            background-color: aqua;
            width: 500px;
            height: 200px;   
        }
        .p2
        {
            background-color: blueviolet;
            width: 500px;
            height: 200px;
        }
        #p3
        {
            background-color: brown;
            height: 200px;
            width: 500px;
           
        }
        #p4
        {
             background-image: url(download.webp);
             height: 300px;
             width: 300px;
             background-repeat: no-repeat;
        }
         
    </style>
</head>
<body>
    <div id="p1">
        <h1>Shubham</h1>
        
    </div>
    <div class="p2">
        <h1>Pranav</h1>

    </div>
    <div id="p3">
        <h1>Prem</h1>

    </div>
    <div id="p4">

    </div>
    
</body>
</html>